# jcommsc

./: pom.xml
springboot-sample/: pom.xml
springboot-sample/src/main/java/cn/jcomm/: SpringbootSampleApplication.java
springboot-sample/src/test/java/cn/jcomm/: SpringbootSampleApplicationTests.java
springboot-sample/src/test/java/cn/jcomm/test/basicjava/: AssertTest.java  ConcurrencyTestUtilTest.java  DirectMemory.java  InstanceofTest.java  SuperTest1.java  Test1.java
springboot-sample/src/test/java/cn/jcomm/test/controller/: HelloControllerIT.java  HelloControllerTest.java
springboot-sample/src/test/java/cn/jcomm/test/other/: JodaTest.java  RedissionLockTest.java  TransactionTest.java  TreeTest.java  lombokTest.java
springboot-sample/src/test/java/cn/jcomm/test/velocity/: HelloVelocity.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/cn/jcomm/: SpringcloudCommonApplication.java  desc.txt
springcloud-common/src/main/java/cn/jcomm/common/: BitUtil.java  CookieUtils.java  FileUtils.java  IDGenerator.java  IpUtils.java  JsonUtils.java  MarkUtil.java  SqlInjectUtils.java  SuperMapper.java  XssUtils.java
springcloud-common/src/main/java/cn/jcomm/common/constant/: CacheKeysConst.java  Const.java  ECode.java  ExceptionConst.java  SystemConst.java
springcloud-common/src/main/java/cn/jcomm/common/exception/: ApiException.java  BasisException.java
springcloud-common/src/main/java/cn/jcomm/common/pojo/: Page.java  Result.java
springcloud-common/src/main/java/cn/jcomm/common/redis/: JedisUtils.java  RedisLockUtils.java  RedissonUtils.java
springcloud-common/src/main/java/cn/jcomm/common/secret/: AESUtils.java  Md5Utils.java
springcloud-common/src/test/java/cn/jcomm/: SpringcloudCommonApplicationTests.java
springcloud-common/src/test/java/cn/jcomm/common/: Desgin1.java  IDGeneratorTest.java
springcloud-common/src/test/java/cn/jcomm/jdbc/mybatis/: Test1.java
springcloud-common/src/test/java/cn/jcomm/jdbc/template/: Test1.java
springcloud-common/src/test/java/cn/jcomm/leetcode/: QuickSort.java  QuickSort2.java  无重复字符的最长子串3.java  最长回文子串.java  汉明距离.java  翻转链表.java
springcloud-common/src/test/java/cn/jcomm/test/Kafka/: Test1.java
springcloud-common/src/test/java/cn/jcomm/test/designpattern/: ChainOfResponsibilityPattern.java  CommandTest.java  DoorListenerMain.java  FanXingTest.java  FlyweightTest.java  MediatorPattern.java  MementoPattern.java  Pipeline.java  SingletonTest.java  StateMachineTest.java  StatePattern.java  VisitTest.java  _Delegate.java  _Flyweight.java
springcloud-common/src/test/java/cn/jcomm/test/disruptor/: HelloWroldTest.java
springcloud-common/src/test/java/cn/jcomm/test/googleguava/: GoogleGuavaTest.java  GuavaEventBus.java  OrderingTest.java
springcloud-common/src/test/java/cn/jcomm/test/hystrix/: CommandHelloWorld.java  HttpUtils.java  Unit1Test.java
springcloud-common/src/test/java/cn/jcomm/test/impl/: ChineseDemoServiceImpl.java  DemoService.java  EnglishDemoServiceImpl.java  _Test1.java
springcloud-common/src/test/java/cn/jcomm/test/netty/: NettyTest1.java  NettyTest2.java  NettyTest3.java  NettyTest4.java
springcloud-common/src/test/java/cn/jcomm/test/okhttp/: UnitTest1.java
springcloud-common/src/test/java/cn/jcomm/test/pack3/: JsonTest.java
springcloud-common/src/test/java/cn/jcomm/test/rocketmq/: Test1.java
springcloud-common/src/test/java/cn/jcomm/test/zk/: ZookeeperTest.java  ZookpeerTest2.java  (+1 more)
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/cn/jcomm/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/cn/jcomm/controller/: BaseController.java  SampleController.java
springcloud-gateway/src/main/java/cn/jcomm/service/: SampleService.java  SampleServiceImpl.java  desc.txt
springcloud-gateway/src/main/java/cn/jcomm/zuul/: AccessFilter.java
springcloud-gateway/src/main/resources/: application.properties
springcloud-gateway/src/main/resources/static/: home.html
springcloud-gateway/src/main/resources/templates/: home.html
springcloud-gateway/src/test/java/cn/jcomm/: SpringcloudGatewayApplicationTests.java
springcloud-service-user/: pom.xml
springcloud-service-user/src/main/java/cn/jcomm/: SpringcloudServiceUserApplication.java
springcloud-service-user/src/main/java/cn/jcomm/baseapi/: desc.txt
springcloud-service-user/src/main/java/cn/jcomm/common/: RegexValidateUtils.java  SpringUtils.java  XssUtils.java  desc.txt
springcloud-service-user/src/main/java/cn/jcomm/config/: BlogProperties.java  CustomMVCConfiguration.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  ProgramShardingAlgorithm.java  RedisConfig.java  RedisObjectSerializer.java  SpringConfig.java  SwaggerConfig.java  WebLogAspect.java  WebSecurityConfig.java
springcloud-service-user/src/main/java/cn/jcomm/controller/: BaseController.java  CityController.java  HomeController.java  SampleController.java  UserController.java
springcloud-service-user/src/main/java/cn/jcomm/dao/: CityRepository.java  CustomerElasticsearchRepository.java  UserRepository.java
springcloud-service-user/src/main/java/cn/jcomm/handler/: GlobalHandlerExceptionResolver.java  SqlInjectIntercepter.java  WebHandlerInterceptorConfig.java  WebLogAspect.java  WebLogFilter.java  WebSecurityConfig.java  WebServletContextListener.java
springcloud-service-user/src/main/java/cn/jcomm/model/: Customer.java
springcloud-service-user/src/main/java/cn/jcomm/service/: AsyncService.java  AsyncServiceImpl.java  CityService.java  CityServiceImpl.java  UserService.java  UserServiceImpl.java
springcloud-service-user/src/main/java/cn/jcomm/task/: ScheduledTasks.java  SpringUtils.java
springcloud-service-user/src/main/resources/: application.properties
springcloud-service-user/src/main/resources/db/: schema-h2.sql
springcloud-service-user/src/test/java/cn/jcomm/: SpringcloudServiceUserApplicationTests.java
springcloud-service-user/src/test/java/cn/jcomm/controller/: HomeControllerTest.java
springcloud-service-user/src/test/java/cn/jcomm/test/: ESTest.java
(+696 files in other folders)
